%chk=SAM.chk
# hf/6-31g(d) geom=connectivity

Title Card Required

0 1
 N(PDBName=N,ResName=SAM,ResNum=301_A)                13.44200000   -4.51900000   10.72300000
 C(PDBName=CA,ResName=SAM,ResNum=301_A)               14.05400000   -5.50300000   11.61800000
 C(PDBName=C,ResName=SAM,ResNum=301_A)                15.37800000   -5.08300000   12.26100000
 O(PDBName=O,ResName=SAM,ResNum=301_A)                15.78700000   -5.70900000   13.23800000
 O(PDBName=OXT,ResName=SAM,ResNum=301_A)              16.05500000   -4.13800000   11.84700000
 C(PDBName=CB,ResName=SAM,ResNum=301_A)               14.19900000   -6.84900000   10.92800000
 C(PDBName=CG,ResName=SAM,ResNum=301_A)               12.85100000   -7.41000000   10.50900000
 S(PDBName=SD,ResName=SAM,ResNum=301_A)               13.03500000   -9.06800000    9.82900000
 C(PDBName=CE,ResName=SAM,ResNum=301_A)               13.96500000   -9.85200000   11.16300000
 C(PDBName=C5P,ResName=SAM,ResNum=301_A)              14.37600000   -8.79300000    8.64800000
 C(PDBName=C4P,ResName=SAM,ResNum=301_A)              13.83600000   -8.28200000    7.32500000
 O(PDBName=O4P,ResName=SAM,ResNum=301_A)              13.22100000   -7.02500000    7.49200000
 C(PDBName=C3P,ResName=SAM,ResNum=301_A)              14.92500000   -8.05500000    6.29500000
 O(PDBName=O3P,ResName=SAM,ResNum=301_A)              15.05300000   -9.22100000    5.52100000
 C(PDBName=C2P,ResName=SAM,ResNum=301_A)              14.39300000   -6.90500000    5.46400000
 O(PDBName=O2P,ResName=SAM,ResNum=301_A)              13.84300000   -7.45500000    4.28800000
 C(PDBName=C1P,ResName=SAM,ResNum=301_A)              13.30500000   -6.24400000    6.31300000
 N(PDBName=N9,ResName=SAM,ResNum=301_A)               13.73900000   -4.89700000    6.73400000
 C(PDBName=C8,ResName=SAM,ResNum=301_A)               12.97500000   -3.75600000    6.73000000
 N(PDBName=N7,ResName=SAM,ResNum=301_A)               13.71300000   -2.73000000    7.21300000
 C(PDBName=C5,ResName=SAM,ResNum=301_A)               14.94700000   -3.20400000    7.52400000
 C(PDBName=C6,ResName=SAM,ResNum=301_A)               16.08900000   -2.60100000    8.04700000
 N(PDBName=N6,ResName=SAM,ResNum=301_A)               16.10800000   -1.30000000    8.33800000
 N(PDBName=N1,ResName=SAM,ResNum=301_A)               17.22000000   -3.36100000    8.25700000
 C(PDBName=C2,ResName=SAM,ResNum=301_A)               17.22800000   -4.70200000    7.95900000
 N(PDBName=N3,ResName=SAM,ResNum=301_A)               16.08800000   -5.28600000    7.45200000
 C(PDBName=C4,ResName=SAM,ResNum=301_A)               14.96600000   -4.56200000    7.24100000
 H(PDBName=1H,ResName=SAM,ResNum=301_A)               14.03700000   -3.71800000   10.65100000
 H(PDBName=2H,ResName=SAM,ResNum=301_A)               12.55400000   -4.24200000   11.08900000
 H(PDBName=HA,ResName=SAM,ResNum=301_A)               13.36700000   -5.58000000   12.43500000
 H(PDBName=1HB,ResName=SAM,ResNum=301_A)              14.59000000   -7.52300000   11.66200000
 H(PDBName=2HB,ResName=SAM,ResNum=301_A)              14.74300000   -6.66700000   10.02500000
 H(PDBName=1HG,ResName=SAM,ResNum=301_A)              12.27200000   -7.51000000   11.40300000
 H(PDBName=2HG,ResName=SAM,ResNum=301_A)              12.49900000   -6.79100000    9.71000000
 H(PDBName=1HE,ResName=SAM,ResNum=301_A)              14.13600000   -9.14100000   11.94400000
 H(PDBName=2HE,ResName=SAM,ResNum=301_A)              13.40700000  -10.67900000   11.54900000
 H(PDBName=3HE,ResName=SAM,ResNum=301_A)              14.90400000  -10.20000000   10.78600000
 H(PDBName=1H5P,ResName=SAM,ResNum=301_A)             14.98000000   -8.00800000    9.05300000
 H(PDBName=2H5P,ResName=SAM,ResNum=301_A)             14.80700000   -9.75200000    8.45000000
 H(PDBName=H4P,ResName=SAM,ResNum=301_A)              13.15400000   -9.03600000    6.99200000
 H(PDBName=H3P,ResName=SAM,ResNum=301_A)              15.88800000   -7.83800000    6.70800000
 H(PDBName=H3P,ResName=SAM,ResNum=301_A)              14.54400000   -9.92900000    5.92200000
 H(PDBName=H2P,ResName=SAM,ResNum=301_A)              15.14200000   -6.18900000    5.19500000
 H(PDBName=H2P,ResName=SAM,ResNum=301_A)              14.08400000   -8.38200000    4.22500000
 H(PDBName=H1P,ResName=SAM,ResNum=301_A)              12.38700000   -6.17500000    5.76700000
 H(PDBName=H8,ResName=SAM,ResNum=301_A)               11.96000000   -3.68900000    6.39800000
 H(PDBName=H7,ResName=SAM,ResNum=301_A)               13.40300000   -1.78500000    7.32200000
 H(PDBName=H6,ResName=SAM,ResNum=301_A)               16.95100000   -0.87300000    8.66400000
 H(PDBName=H2,ResName=SAM,ResNum=301_A)               18.11000000   -5.28600000    8.11900000

 1 2 1.0 28 1.0 29 1.0
 2 3 1.0 6 1.0 30 1.0
 3 4 2.0 5 2.0
 4
 5
 6 7 1.0 31 1.0 32 1.0
 7 8 1.0 33 1.0 34 1.0
 8 9 1.0 10 1.0
 9 35 1.0 36 1.0 37 1.0
 10 11 1.0 38 1.0 39 1.0
 11 13 1.0 12 1.0 40 1.0
 12 17 1.0
 13 14 1.0 15 1.0 41 1.0
 14 42 1.0
 15 16 1.0 17 1.0 43 1.0
 16 44 1.0
 17 18 1.0 45 1.0
 18 19 1.5 27 1.5
 19 20 1.5 46 1.0
 20 21 1.5 47 1.0
 21 27 1.5 22 1.5
 22 23 1.5 24 1.5
 23 48 1.0
 24 25 1.5
 25 26 1.5 49 1.0
 26 27 1.5
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
